<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wip_splash_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_page_background"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/wip_splash_page_icon"
            android:layout_width="194dp"
            android:layout_height="173dp"
            android:contentDescription="@string/splash_page_icon_describer"
            android:src="@drawable/stand_splashpage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43" />

        <ImageView
            android:id="@+id/splash_page_quote"
            android:layout_width="293dp"
            android:layout_height="42dp"
            android:contentDescription="@string/quote_describer"
            android:src="@drawable/quote_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wip_splash_page_icon"
            app:layout_constraintVertical_bias="0.011" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>