<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="it.wip.viewModel.ChapterInfoViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/start_story_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_page_background"
        android:theme="@style/Theme.WIP">

        <ImageButton
            android:id="@+id/back_button_story_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:background="#00FFFFFF"
            style="@style/LeftToRighTheme"
            android:contentDescription="@string/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:id="@+id/chapter_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/chapter_info"
            android:textAlignment="center"
            android:textColor="#E8EAF6"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/divider_chapter_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/divider_chapter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            app:layout_constraintBottom_toTopOf="@id/chapter_info_scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chapter_info"
            app:srcCompat="@drawable/under_app_name"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ScrollView
            android:id="@+id/chapter_info_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/divider_chapter_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <TextView
                        android:id="@+id/date_chapter_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/press_start_2p"
                        android:text="@string/chapter_info_date"
                        android:textColor="#E8EAF6"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/datetime_story_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_chapter_title"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/datetime_story_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangular_background"
                        android:fontFamily="@font/press_start_2p"
                        android:paddingTop="26dp"
                        android:scrollbars="horizontal"
                        android:textAlignment="center"
                        android:textColor="#0277BD"
                        android:textColorHint="#0277BD"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/time_chapter_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/time_chapter_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/press_start_2p"
                        android:text="@string/chapter_info_time"
                        android:textColor="#E8EAF6"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/datetime_story_time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/datetime_story_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:autofillHints="story title set by the user"
                        android:background="@drawable/rectangular_background"
                        android:fontFamily="@font/press_start_2p"
                        android:paddingTop="26dp"
                        android:textAlignment="center"
                        android:textColor="#0277BD"
                        android:textColorHint="#0277BD"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/frameLayout_chapter_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="TouchTargetSizeCheck"
                        app:layout_constraintTop_toBottomOf="@id/time_chapter_info"/>

                    <TextView
                        android:id="@+id/study_break_chapter_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/press_start_2p"
                        android:text="@string/chapter_info_study_break"
                        android:textColor="#E8EAF6"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/frameLayout_chapter_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/datetime_story_time"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frameLayout_chapter_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rectangular_background"
                    app:layout_constraintBottom_toTopOf="@id/switch_image_background_chapter_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_and_time">

                    <TextView
                        android:id="@+id/study_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="22dp"
                        android:fontFamily="@font/press_start_2p"
                        android:textColor="#0277BD"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/divider5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="?android:attr/listDivider"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/break_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="22dp"
                        android:fontFamily="@font/press_start_2p"
                        android:textColor="#0277BD"
                        android:textSize="17sp"
                        app:layout_constraintStart_toEndOf="@id/divider5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/switch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/frameLayout_chapter_info"
                    app:layout_constraintBottom_toTopOf="@id/avatar_text"
                    android:layout_marginTop="32dp">

                    <ImageView
                        android:id="@+id/switch_image_background_chapter_info"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/rectangular_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <Switch
                        android:id="@+id/switch_hardcore_mode_chapter_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/press_start_2p"
                        android:minHeight="48dp"
                        android:text="@string/hardcore_mode"
                        android:textColor="#0277BD"
                        android:textSize="17sp"
                        android:thumbTint="#0277BD"
                        android:trackTint="@drawable/switch_track"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_image_background_chapter_info"
                        app:layout_constraintEnd_toEndOf="@+id/switch_image_background_chapter_info"
                        app:layout_constraintStart_toStartOf="@+id/switch_image_background_chapter_info"
                        app:layout_constraintTop_toBottomOf="@+id/switch_silent_mode_chapter_info"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <Switch
                        android:id="@+id/switch_silent_mode_chapter_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/press_start_2p"
                        android:minHeight="48dp"
                        android:text="@string/silent_mode"
                        android:textColor="#0277BD"
                        android:textSize="17sp"
                        android:thumbTint="#0277BD"
                        android:trackTint="@drawable/switch_track"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_image_background_chapter_info"
                        app:layout_constraintEnd_toEndOf="@+id/switch_image_background_chapter_info"
                        app:layout_constraintStart_toStartOf="@+id/switch_image_background_chapter_info"
                        app:layout_constraintTop_toTopOf="@+id/switch_image_background_chapter_info"
                        app:layout_constraintVertical_bias="0.129"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/avatar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/press_start_2p"
                    android:text="@string/avatar_text"
                    android:textColor="#E8EAF6"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switch_layout" />

                <ImageView
                    android:id="@+id/avatar_chapter_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/venere_originale"
                    android:contentDescription="@string/avatar_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/avatar_text"
                    app:layout_constraintVertical_bias="0.586" />
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>