<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/info_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/press_start_2p"
            android:padding="8dp"
            android:lineSpacingExtra="5sp"
            android:text="@string/info_dialog_title"
            android:textAlignment="center"
            android:textColor="#0277BD"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/info_dialog_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/info_dialog_quote"
            android:textColor="#0277BD"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_dialog_title"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:id="@+id/info_dialog_scroll_view"
            android:layout_width="288dp"
            android:layout_height="120dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:padding="12dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_dialog_quote"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/info_dialog_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press_start_2p"
                android:lineSpacingExtra="3sp"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="#0277BD"
                android:textSize="16sp" />
        </ScrollView>

        <ImageButton
            android:id="@+id/info_dialog_okay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/okay_button"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_dialog_scroll_view"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/okay_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>