<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_background"
            android:layout_width="wrap_content"
            android:layout_height="420dp"
            android:background="@drawable/info_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/coin_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/press_start_2p"
            android:lineSpacingExtra="5sp"
            android:text="@string/coin_dialog_title"
            android:textAlignment="center"
            android:textColor="#0277BD"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/coin_dialog_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/coin_dialog_quote"
            android:textColor="#0277BD"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coin_dialog_title"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/coin_dialog_description_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/press_start_2p"
            android:lineSpacingExtra="3sp"
            android:text="@string/coin_dialog_description_1"
            android:textAlignment="center"
            android:textColor="#0277BD"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coin_dialog_quote"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/coin_dialog_description_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/press_start_2p"
            android:lineSpacingExtra="3sp"
            android:text="@string/coin_dialog_description_2"
            android:textAlignment="center"
            android:textColor="#0277BD"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coin_dialog_description_1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/coin_dialog_description_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:lineSpacingExtra="3sp"
            android:text="@string/coin_dialog_description_3"
            android:textAlignment="center"
            android:textColor="#0277BD"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coin_dialog_description_2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/coin_dialog_okay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/okay_button"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coin_dialog_description_3"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/okay_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>