<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="it.wip"
    tools:ignore="LockedOrientationActivity">

    <!-- Permesso per settare il telefono in modalità silenziosa -->
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name=".ui.activities.SplashPageActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ui.activities.StartStoryActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ui.activities.ChapterInfoActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ui.activities.StoryStartedActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ui.activities.KingdomActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ui.activities.StoryDetailActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ui.activities.SettingsActivity"
            android:screenOrientation="portrait">
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>