<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="title" parent="android:TextAppearance.Material.Headline">
        <item name="android:fontFamily">@font/amiko</item>
        <item name="android:textSize">44sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="LeftToRighTheme" format="string" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:layoutDirection">ltr</item>
    </style>

    <style name="RightToLefTheme" format="string" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:layoutDirection">rtl</item>
    </style>

    </resources>