<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_story_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_page_background"
    android:theme="@style/Theme.WIP">

    <ImageButton
        android:id="@+id/back_button_story_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/chapter_info"
        android:layout_width="295dp"
        android:layout_height="37dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/chapter_info"
        android:textColor="#E8EAF6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/back_button_story_detail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <ImageView
        android:id="@+id/divider_chapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/under_app_name"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintBottom_toTopOf="@id/date_and_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chapter_info"
        app:srcCompat="@drawable/under_app_name"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/date_and_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:letterSpacing="0.0"
        android:text="@string/date_and_time"
        android:textColor="#E8EAF6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_chapter_title"
        app:layout_constraintBottom_toTopOf="@id/datetime_story_started"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/end_chapter_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/chapter_info_end"
        android:textColor="#E8EAF6"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/frameLayout_chapter_info"
        app:layout_constraintEnd_toStartOf="@id/datetime_story_ended"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_chapter_info"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/datetime_story_started"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="story title set by the user"
        android:background="@drawable/rectangular_background"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="2022-02-17 12:00"
        android:inputType="text"
        android:minHeight="66dp"
        android:padding="8dp"
        android:textColor="#0277BD"
        android:textColorHint="#0277BD"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/datetime_story_ended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/start_chapter_info"
        app:layout_constraintTop_toBottomOf="@+id/date_and_time"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/datetime_story_ended"
        android:layout_width="238dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="35dp"
        android:autofillHints="story title set by the user"
        android:background="@drawable/rectangular_background"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="2022-02-17 18:00"
        android:inputType="text"
        android:minHeight="66dp"
        android:padding="8dp"
        android:textColor="#0277BD"
        android:textColorHint="#0277BD"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout_chapter_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/end_chapter_info"
        app:layout_constraintTop_toBottomOf="@+id/datetime_story_started"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/start_chapter_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/chapter_info_start"
        android:textColor="#E8EAF6"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/end_chapter_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_and_time" />

    <FrameLayout
        android:id="@+id/frameLayout_chapter_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangular_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/switch_image_background_chapter_info"
        app:layout_constraintTop_toBottomOf="@+id/date_and_time">

        <com.google.android.material.slider.Slider
            android:id="@+id/seekBar_chapter_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:stepSize="10"
            android:valueFrom="0"
            android:valueTo="60"
            app:haloRadius="18dp"
            app:thumbColor="#0277BD"
            app:trackColorActive="#922196F3"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </FrameLayout>

    <ImageView
        android:id="@+id/switch_image_background_chapter_info"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangular_background"
        android:contentDescription="@string/switch_image_background_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/avatar_text"
        app:layout_constraintTop_toBottomOf="@id/frameLayout_chapter_info"
        tools:layout_editor_absoluteY="410dp" />

    <Switch
        android:id="@+id/switch_hardcore_mode_chapter_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/press_start_2p"
        android:minHeight="48dp"
        android:text="@string/hardcore_mode"
        android:textColor="#0277BD"
        android:textSize="17sp"
        android:thumbTint="#0277BD"
        android:trackTint="@drawable/switch_track"
        app:layout_constraintBottom_toBottomOf="@+id/switch_image_background_chapter_info"
        app:layout_constraintEnd_toEndOf="@+id/switch_image_background_chapter_info"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="@+id/switch_image_background_chapter_info"
        app:layout_constraintTop_toBottomOf="@+id/switch_silent_mode_chapter_info"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch_silent_mode_chapter_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/press_start_2p"
        android:minHeight="48dp"
        android:text="@string/silent_mode"
        android:textColor="#0277BD"
        android:textSize="17sp"
        android:thumbTint="#0277BD"
        android:trackTint="@drawable/switch_track"
        app:layout_constraintBottom_toBottomOf="@+id/switch_image_background_chapter_info"
        app:layout_constraintEnd_toEndOf="@+id/switch_image_background_chapter_info"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="@+id/switch_image_background_chapter_info"
        app:layout_constraintTop_toTopOf="@+id/switch_image_background_chapter_info"
        app:layout_constraintVertical_bias="0.129"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/avatar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/avatar_text"
        android:textColor="#E8EAF6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_image_background_chapter_info" />

    <ImageView
        android:id="@+id/avatar_chapter_info"
        android:layout_width="123dp"
        android:layout_height="114dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/venere_originale"
        android:contentDescription="@string/avatar_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_text"
        app:layout_constraintVertical_bias="0.586" />


</androidx.constraintlayout.widget.ConstraintLayout>