<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_page_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/switch_image_background2"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rectangular_background"
        android:contentDescription="@string/switch_image_background_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_story_time" />

    <Switch
        android:id="@+id/lefhand_mode"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:fontFamily="@font/press_start_2p"
        android:minHeight="48dp"
        android:text="@string/left_hand_mode"
        android:textColor="#0277BD"
        android:textSize="17sp"
        android:thumbTint="#0277BD"
        android:trackTint="@drawable/switch_track"
        app:layout_constraintBottom_toBottomOf="@+id/switch_image_background2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch_image_background2"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <ImageButton
        android:id="@+id/search_button3"
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="tasto di ricerca tra le storie"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/max_story_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/search_button4"
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/info_button"
        android:contextClickable="false"
        app:layout_constraintBottom_toTopOf="@+id/menu_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/switch_image_background2"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/max_story_time"
        android:layout_width="299dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="92dp"
        android:autofillHints="story title set by the user"
        android:background="@drawable/rectangular_background"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="@string/story_time_limit"
        android:inputType="text"
        android:minHeight="66dp"
        android:padding="20dp"
        android:textColor="#0277BD"
        android:textColorHint="#0277BD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="476dp"
        android:background="@drawable/rectangular_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_time_title">

        <com.google.android.material.slider.Slider
            android:id="@+id/seekBar_story_time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="10"
            android:valueFrom="0"
            android:valueTo="60"
            app:haloRadius="18dp"
            app:thumbColor="#0277BD"
            app:trackColorActive="#922196F3"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/change_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/change_time"
        android:textColor="#E8EAF6"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/menu_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_image_background2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangular_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="31dp"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/info_text"
        android:textColor="#0277BD"
        android:textColorHint="#0277BD"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>