<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="it.wip.viewModel.ShopViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.WIP">
        <!--
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?attr/colorPrimary"
        -->

        <ScrollView
            android:id="@+id/settings_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Shop_header"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/press_start_2p"
                    android:text="@string/shop_string"
                    android:textColor="#E8EAF6"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/earned_coins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/actual_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/press_start_2p"
                        android:text="@{viewModel.coins.toString()}"
                        android:textColor="#E8EAF6"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/coin_icon_wallet"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/coin_icon_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/coin"
                        android:contentDescription="@string/coin_price_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/buy_avatars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/press_start_2p"
                    android:text="@string/buy_avatars_string"
                    android:textColor="#E8EAF6"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.467"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/earned_coins"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/slide_avatars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/buy_avatars">

                    <ImageButton
                        android:id="@+id/avatars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/magritte"
                        android:contentDescription="@string/avatar_description"
                        android:tag="0"
                        app:layout_constraintStart_toEndOf="@id/new_avatar_sx_button"
                        app:layout_constraintEnd_toStartOf="@id/new_avatar_dx_button"
                        app:layout_constraintTop_toTopOf="@id/slide_avatars"
                        app:layout_constraintBottom_toBottomOf="@id/slide_avatars" />

                    <ImageButton
                        android:id="@+id/new_avatar_dx_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"

                        android:background="#00FFFFFF"
                        android:contentDescription="@string/avatar_dx_arrow"
                        android:minWidth="48dp"
                        app:layout_constraintStart_toEndOf="@id/avatars"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/slide_avatars"
                        app:layout_constraintBottom_toBottomOf="@id/slide_avatars"
                        app:srcCompat="@drawable/avatar_dx_arrow" />

                    <ImageButton
                        android:id="@+id/new_avatar_sx_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="4dp"
                        android:background="#00FFFFFF"
                        android:contentDescription="@string/avatar_sx_arrow"
                        android:minWidth="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/avatars"
                        app:layout_constraintTop_toTopOf="@id/slide_avatars"
                        app:layout_constraintBottom_toBottomOf="@id/slide_avatars"
                        app:srcCompat="@drawable/avatar_sx_arrow" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/price_avatars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/slide_avatars">

                    <TextView
                        android:id="@+id/avatar_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/press_start_2p"
                        android:text="@string/avatar_price_string"
                        android:textAlignment="center"
                        android:textColor="#E8EAF6"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/coin_icon_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/coin"
                        android:contentDescription="@string/coin_price_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.052"
                        app:layout_constraintStart_toEndOf="@id/avatar_price"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/buy_backgrounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/press_start_2p"
                    android:text="@string/buy_backgrounds_string"
                    android:textColor="#E8EAF6"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slide_avatars"
                    app:layout_constraintVertical_bias="0.0" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/slide_backgrounds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/buy_backgrounds"
                    app:layout_constraintBottom_toTopOf="@+id/price_backgrounds">

                    <ImageButton
                        android:id="@+id/backgrounds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/munch_off_stand"
                        android:contentDescription="@string/background_description"
                        android:tag="0"
                        app:layout_constraintStart_toEndOf="@id/new_background_sx_button"
                        app:layout_constraintEnd_toStartOf="@id/new_background_dx_button"
                        app:layout_constraintTop_toTopOf="@id/slide_backgrounds"
                        app:layout_constraintBottom_toBottomOf="@id/slide_backgrounds" />

                    <ImageButton
                        android:id="@+id/new_background_dx_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="#00FFFFFF"
                        android:contentDescription="@string/background_dx_arrow"
                        android:minWidth="48dp"
                        app:layout_constraintStart_toEndOf="@id/backgrounds"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/slide_backgrounds"
                        app:layout_constraintBottom_toBottomOf="@id/slide_backgrounds"
                        app:srcCompat="@drawable/avatar_dx_arrow" />

                    <ImageButton
                        android:id="@+id/new_background_sx_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:background="#00FFFFFF"
                        android:contentDescription="@string/background_sx_arrow"
                        android:minWidth="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/backgrounds"
                        app:layout_constraintTop_toTopOf="@id/slide_backgrounds"
                        app:layout_constraintBottom_toBottomOf="@id/slide_backgrounds"
                        app:srcCompat="@drawable/avatar_sx_arrow" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/price_backgrounds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/background_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/press_start_2p"
                        android:text="@string/background_price_string"
                        android:textColor="#E8EAF6"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/coin_icon_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/coin"
                        android:contentDescription="@string/coin_price_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.052"
                        app:layout_constraintStart_toEndOf="@id/background_price"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>