<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.WIP">
    <!--
    android:background="?attr/colorPrimary"
    -->


    <!--
        <ImageButton
        android:id="@+id/play_button"
        android:layout_width="267dp"
        android:layout_height="215dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="tasto play nuova storia"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/frame_image"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/frame_image"
        app:layout_constraintTop_toTopOf="@+id/frame_image"
        app:srcCompat="@drawable/play_button" />
    -->
    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:contentDescription="tasto play nuova storia"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_button" />

    <ImageView
        android:id="@+id/frame_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frame" />

    <!--
    <ImageView
        android:id="@+id/frame_image"
        android:layout_width="549dp"
        android:layout_height="337dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frame" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>