<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:barrierMargin="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wip_splash_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_page_background"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/story_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/new_story_title"
            android:textColor="#E8EAF6"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/story_title_set_by_the_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.944" />

        <EditText
            android:id="@+id/story_title_set_by_the_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="story title set by the user"
            android:cursorVisible="true"
            android:ellipsize="none"
            android:fontFamily="@font/press_start_2p"
            android:hint="@string/new_story_default"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#E8EAF6"
            app:barrierMargin="@dimen/cardview_default_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.253" />

        <Chronometer
            android:id="@+id/simpleChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/story_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.487" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>