<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="version">Versione 1.0</string>

    <!-- Splash Page -->
    <string name="splash_page_icon_describer">Icona splash page</string>

    <!-- Frame -->
    <string name="shop_button">Bottone che visualizza lo shop</string>
    <string name="play_button">Bottone che visualizza la schermata per iniziare la sessione di produttività</string>

    <!-- Menu -->
    <string name="home">Pulsante home che visualizza la home</string>
    <string name="kingdom">Pulsante regno che visualizza il proprio regno</string>
    <string name="settings">Pulsante impostazioni che visualizza le impostazioni dell\'applicazione</string>

    <!-- Start story -->
    <string name="new_story_default">Nuova storia</string>
    <string name="new_story_title">Titolo storia</string>
    <string name="story_title_empty_message">Si prega di inserire un nome per la storia</string>
    <string name="story_time_textview">Tempo della storia</string>
    <string name="optional_settings_textview">Impost. storia</string>
    <string name="silent_mode">Mod. silenzio</string>
    <string name="hardcore_mode">Mod. hardcore</string>
    <string name="choose_avatar_textview">Scegli avatar</string>
    <string name="avatar_dx_arrow">Freccia per scorrere a destra gli avatar disponibili</string>
    <string name="avatar_sx_arrow">Freccia per scorrere a sinistra gli avatar disponibili</string>
    <string name="start_story_button">Bottone per iniziare la sessione di produttività</string>
    <string name="back_button">Bottone per tornare alla home</string>
    <string name="info_button">Bottone per descrivere le impostazioni opzionali</string>
    <string name="slider">Barra di posizionamento che permette di selezionare il tempo di lavoro ed il tempo di pausa</string>
    <string name="work">lavoro</string>
    <string name="pause">pausa</string>

    <!-- Story started -->
    <string name="stop_button_string">Bottone per terminare la sessione di produttività</string>
    <string name="companion_icon">Avatar selezionato</string>
    <string name="bonfire">Falò: simbolo di pausa</string>
    <string name="stand">Cavalletto</string>
    <string name="artwork">Tela</string>

    <!-- Story started: motivational phrases -->
    <string name="incoraggiamento_1">Buona fortuna!</string>
    <string name="incoraggiamento_2">Blocca il dispositivo!</string>
    <string name="incoraggiamento_3">Metti via il dispositivo</string>
    <string name="incoraggiamento_4">Non perdere il ritmo</string>
    <string name="incoraggiamento_5">Non mollare!</string>
    <string name="incoraggiamento_6">Dai tutto te stesso</string>

    <!-- Story started: pause -->
    <string name="pausa_1">Ottimo lavoro!</string>
    <string name="pausa_2">Fai una piccola pausa</string>
    <string name="pausa_3">Ben fatto!</string>
    <string name="pausa_4">Pausa caffè</string>

    <!-- Shop -->
    <string name="buy_avatars_string">Compra avatar</string>
    <string name="buy_backgrounds_string">Compra dipinti</string>
    <string name="background_dx_arrow">Freccia per scorrere a destra i dipinti disponibili</string>
    <string name="background_sx_arrow">Freccia per scorrere a sinistra i dipinti disponibili</string>
    <string name="coin_price_description">Monete disponibili</string>

    <!-- Order detail -->
    <string name="avatar_detail_string">Opera d\'arte</string>
    <string name="buy_button">Bottone per comprare l\'opera d\'arte</string>
    <string name="order_back_button">Bottone per tornare allo shop</string>
    <string name="info">Scopri la storia\n di questa\n opera d\'arte</string>
    <string name="shop_info_button">Bottone che mostra la descrizione dell\'opera d\'arte</string>

    <!-- Artwork names -->
    <string name="venus">Venere</string>
    <string name="the_son_of_man">Il figlio dell\'uomo</string>
    <string name="girl_with_a_pearl_earring">Ragazza col turbante</string>
    <string name="the_scream">L\'urlo</string>
    <string name="van_gogh_self_portrait">Autoritratto\ndi Van Gogh</string>
    <string name="david">David</string>
    <string name="the_creation_of_adam">La creazione\ndi Adamo</string>
    <string name="magritte_kiss">Gli amanti</string>
    <string name="weathfield_with_crows">Campo di grano con volo di corvi</string>
    <string name="the_persistence_of_memory">La persistenza della memoria</string>
    <string name="hopper_nighthawks">I nottambuli</string>

    <!-- Artwork descriptions -->
    <string name="venere_description">Dipinta da Sandro Botticelli tra il 1482 ed il 1485, ed esposta alla Galleria degli Uffizi di Firenze, La nascita di Venere è un\'opera d\'arte realizzata con tempera e polvere d\'alabastro su tela raffigurante il mito della nascita della dea Venere dalla schiuma del mare.\n</string>
    <string name="magritte_apple_description">Dipinto dal pittore belga René Magritte, della corrente Surrealista, nel 1964. Forse l\'opera più conosciuta, questo dipinto è un autoritratto dell\'artista.</string>
    <string name="girl_with_a_pearl_earring_description">La ragazza con l\'orecchino di perla è dipinto ad olio dal pittore olandese dell\'ètà dell\'oro Johannes Vermeer, datato circa nel 1665. Ritrae una ragazza europea che indossa un vestito esotico, un turbante orientale, e ciò che sembra essere una perla veramente grande come orecchino.</string>
    <string name="david_description">Scolpito da Michelangelo Buonarroti tra il 1501 ed il 1504, ed esposto alla Galleria dell\'Accademia di Firenze, David è una scultura in marmo raffigurante l\'omonimo eroe biblico che si prepara ad affrontare Golia il gigante.\n</string>
    <string name="van_gogh_autoritratto_description">Dipinto da Vincent Van Gogh nel 1889, ed esposto al Museo d\'Orsay di Parigi, l\'autoritratto di Van Gogh è un\'opera d\'arte realizzata con la tecnica dell\'olio su tela.\n Vincent si presentava spesso come sobrio e serio nei suoi autoritratti, con uno sguardo concentrato sul viso.\n</string>
    <string name="urlo_di_munch_description">Dipinto da Edvard Munch nel 1893, ed esposto alla Galleria nazionale di Oslo, L\'urlo è un\'opera, realizzata con olio, tempera e pastello su cartone, che simboleggia l\'ansia della condizione umana.\n</string>
    <string name="van_gogh_field_with_crows_description">Dipinto da Vincent Van Gogh nel 1890, ed esposto al Museo Van Gogh di Amsterdam, Campo di grano con volo di corvi è un\'opera d\'arte realizzata con la tecnica olio su tela.\nVan Gogh dipinse i suoi campi di grano sotto cieli tempestosi per esprimere tristezza e estrema solitudine, ma allo stesso tempo voleva mostrare ciò che considerava salutare e fortificante.\n</string>
    <string name="creazione_di_adamo_description">Dipinto da Michelangelo Buonarroti intorno al 1512, La Creazione di Adamo è un affresco locato sul soffitto della Cappella Sistina che illustra Dio che dà la vita ad Adamo, il primo uomo.\nL\'affresco fa parte di un complesso schema iconografico ed è cronologicamente il quarto nella serie di pannelli raffiguranti gli episodi della Genesi.\n</string>
    <string name="magritte_kiss_description">Dipinto da René Magritte nel 1928, ed esposto al Museum of Modern Art di New York, Gli amanti è un\'opera d\'arte realizzata con olio su tela che rappresenta il conflitto tra la vera identità e l\'immagine di una persona nella mente del suo amante.\n</string>
    <string name="the_persistence_of_memory_desciption">Dipinto da Salvador Dalí nel 1931, è uno dei più riconisciuti lavori del Surrealismo. Esso incarna la teoria del pittore di morbidezza e durezza, che fu centrale per il suo pensiero del tempo.</string>
    <string name="hopper_nighthawks_description">Dipinto da Edward Hopper e realizzato nel 1942. È esposta all\'Art Institute a Chicago. Fuori dal locale la strada è deserta perché la scena è ambientata a notte fonda. Non c\'è alcuna interazione tra i protagonisti e ciascuno di loro è immerso nei propri pensieri. </string>

    <!-- Kingdom -->
    <string name="story_title">Titolo della storia</string>
    <string name="num_of_chapters">Numero di capitoli</string>
    <string name="chapter_title">Titolo del capitolo</string>
    <string name="chapter_time">tempo: 2.01.23</string>
    <string name="chapter_date">data: 12/10/2022</string>
    <string name="creation_date">Data di creazione</string>
    <string name="total_time_studying">Tempo totale di studio</string>

    <!-- Story detail -->
    <string name="story_detail">Dettagli\nStoria</string>
    <string name="story_detail_title">Titolo riferito alla storia</string>
    <string name="story_name">Nome della storia</string>

    <!-- Da eliminare -->
    <string name="icon_search_button">pulsante di ricerca dentro al regno</string>

    <!-- Chapter info -->
    <string name="chapter_info">Info\nCapitolo</string>
    <string name="date_and_time">Data &amp; Ora</string>
    <string name="chapter_info_date">Data:</string>
    <string name="chapter_info_time">Tempo:</string>
    <string name="chapter_info_study_break">Studio/Pausa:</string>

    <!-- Settings -->
    <string name="change_time">Lavoro/Pausa</string>
    <string name="default_partition">Partizione di default</string>
    <string name="story_time_limit">Tempo limite\n(minuti)</string>
    <string name="ergonomy">Ergonomia</string>
    <string name="left_hand_mode">Modalità mancino</string>
    <string name="about_the_app">Riguardo l\'app</string>
    <string name="info_text">Info</string>
    <string name="info_text_button_settings">Bottone che mostra informazioni riguardanti l\'applicazione</string>

    <!-- Dialogs -->
    <string name="silent_mode_description">Disattiva i suoni delle notifiche.\nBASTA PARLARE CON\nLE PERSONE!</string>
    <string name="hardcore_mode_description">Abilita la modalità silenziosa e se esci dall\'app la tua storia termina automaticamente.\n\nIn altre parole, puoi solo bloccare e sbloccare il telefono, ma assicurati di attendere alcuni secondi tra il blocco e lo sblocco.\n\"RISATA MALEFICA\"</string>
    <string name="okay_button">Bottone per chiudere il popup</string>

    <string name="order_detail">Dettagli dell\'ordine</string>
    <string name="order_detail_description">Sei sicuro di\nvoler acquistare questa\nopera d\'arte per %1$d\nmonete?</string>
    <string name="yes_button_description">Bottone per confermare l\'acquisto</string>
    <string name="no_button_description">Bottone per annullare l\'acquisto</string>

    <string name="not_enough_coins_title">Monete\ninsufficienti</string>
    <string name="not_enough_coins">Ci dispiace\! Non hai abbastanza\nmonete. A noi non servono monete,\nvogliamo solo \nche tu sia\nproduttivo.\nTorna di nuovo\nquando guadagnerai\nabbastanza monete\nper meritarti\nquesta opera d\'arte.\n</string>

    <string name="purchase_completed">Acquisto\ncompletato</string>
    <string name="purchase_completed_description">Te lo sei\nmeritato.\nOttimo lavoro!\n</string>

    <string name="info_dialog_title">Una breve\nStoria su questa\nopera d\'Arte</string>

    <string name="coin_dialog_title">Giorno di paga</string>
    <string name="coin_dialog_description_1">Hai guadagnato</string>
    <string name="coin_dialog_description_3">monete</string>

    <string name="hardcore_dialog_description_1">La chiave per essere concentrati è divertirsi intensamente, qualunque cosa tu stia facendo.</string>
    <string name="hardcore_dialog_description_3">Inoltre, hai guadagnato</string>
    <string name="hardcore_dialog_description_5">monete.\nSi, nella modalità hardcore non si ha nessun checkpoint</string>

</resources>